<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>1875FEA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>1875FEE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>71253BCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>77459400</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>7FD11B3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>A14156EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>B2992E4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>10B43C2C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>10B43C2D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>12927C2C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>12CB31C98</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
